<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7</title>
</head>
<style>
    .ingreso {
        background: #c1cbde;
        border: black solid;
        text-align: center;
        margin: 1% 2%;
        padding: 1%;
        font-size: 30px;
    }
    .titulo{
        color: #ff3100;
        text-align: center;
        font-size: 50px;
        border: black solid;
        margin: 0 30% 2%;
        background: #ffffb3;
    }
    .pag{
        background: #cdf8e1;
    }
    .ejercicio{
        border: black solid;
        margin: 3% 10% 2%;
        padding: 3%;
        background: #f5d4b7;
    }
    .inputs{
        margin: 2% 0 1% 2%;
        font-size: 25px;
        border: black solid;
        width: 30%;
    }
    .etiqueta{
        font-size: 25px;
        padding: 1%;
        margin: 2%;
        border: black solid;
        background: #93ff93;
    }
    .autor{
        font-size: 20px;
        margin: 0 10% 0 73%;
        padding: 1%;
        border: black solid;
        text-align: end;
        background: #d5ff23;
        
    }
</style>
<body class="pag">
   <div class="ejercicio">
        <h1 class="titulo">Special Merge</h1>
        <lable class="etiqueta">Ingrese los dos Arrays</lable><br/>
        <input id="arr1" type="text" name="array1" class="inputs" placeholder="Ingreselos con espacios">
        <input id="arr2" type="text" name="array2" class="inputs" placeholder="Ingreselos con espacios">
        <button class="inputs" onclick="arreglar()">Agregar</button>
        <div id= "a1" class="ingreso">Array 1: </div>
        <div id= "a2" class="ingreso">Array 2: </div>
        <div id= "au" class="ingreso">Array unido: </div>
        <div id= "ao" class="ingreso">Array ordenado: </div>
    </div>
    <div class="autor">Realizado por Paul Bonilla</div>
    <script>
        function arreglar(){
           var array1 = document.getElementById('arr1').value;
        array1 = array1.split(' ');
        var array2 = document.getElementById('arr2').value;
        array2 = array2.split(' ');
        var arrayU = [];
        var cadena = '';
        var cadenaU = '';
        for (var i = 0; i<array1.length; i++){
            cadena += array1[i]+' ';
            cadenaU += array1[i]+' ';
        }
        document.getElementById('a1').innerHTML = 'Array 1 : '+cadena;
        cadena = '';
        for (var i = 0; i<array2.length; i++){
            cadena += array2[i]+' ';
            cadenaU += array2[i]+' ';
        }
        document.getElementById('a2').innerHTML = 'Array 2 : '+cadena;
        document.getElementById('au').innerHTML = 'Array unido : '+cadenaU;
        var arrayO = cadenaU.split(' ');
        for (var i = 1; i < arrayO.length-1; i++){
            var numero = parseInt(arrayO[i]);
            arrayO.splice(i, 1);
            for (j = i-1; j>=0; j--){
                if (numero >= parseInt(arrayO[j])){
                    arrayO.splice(j+1, 0, numero);
                    break;
                } else if (j == 0){
                    arrayO.splice(0, 0, numero);
                }
            }
        }
        var cadenaO = '';
        for (var i = 0; i < arrayO.length; i++){
            cadenaO += arrayO[i]+' ';
        }
        if (cadenaO.length == 0){
            cadenaO = null;
        }
        document.getElementById('ao').innerHTML = 'Array ordenado: '+cadenaO; 
        }
    </script>
</body>
</html>