<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .contenedor{
            max-width: 1180px;
            background: #f5f0f0;
            margin:auto;
            padding: 15px;
            overflow: auto;
        }
        .row{
            margin-bottom: 36px;
            background: #dffddf;
            float: left;
        }
        .column-4{
            width: 31%;
            float: left;
            padding: 0 12px;
        }
        .fondo {
            background: blue;
        }
        .titulo{
            text-align: center;
            color: #ea2020;
            background: #9797ba;
            width: 50%;
            margin: auto;
            margin-bottom: 1%;
            padding: 20px;
        }
    </style>
</head>
<body>
   <h1 class="titulo">DIVS</h1>
    <div class="contenedor">
        <div class="row">
            <div class="column-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa minus quis, earum autem, dicta sequi deleniti odio mollitia dolorem enim praesentium laborum, perspiciatis saepe accusantium, voluptates ipsa recusandae fugit. Consequatur.</p>
            </div>
            <div class="column-4">
                Consectetur atque, nihil ullam voluptatum sit, cumque quibusdam est? Ut mollitia, aliquam atque, voluptatem ullam autem commodi quo quos. Fugiat corporis tempore laborum, consectetur architecto iure ab cum. Nesciunt, iure?
            </div>
            <div class="column-4 fondo">
                Impedit laudantium voluptatum error facere, cumque est unde iste ad omnis! Hic reiciendis velit, repellat voluptatum distinctio dolor ullam quis, corporis ipsum dolorum beatae nemo nobis, eos, repudiandae repellendus. Aperiam.
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aperiam cupiditate illo similique, incidunt fugiat quod. Quo, beatae natus quis laborum, velit quidem a mollitia illo veniam aut officia culpa.</p>
            </div>
            <div><img src="https://via.placeholder.com/400x50"> </div>
            <div class="column">
                <p>Vero asperiores vel quidem voluptate sapiente maiores quia magni at odit quis. Sed maxime, molestias optio consequatur cum, suscipit impedit necessitatibus quam! Odit sequi minus sed vero hic doloremque explicabo!</p>
            </div>
            <a href="index.html"><div class="column">
                <p>Deleniti provident libero eveniet quibusdam error reiciendis. Quasi asperiores voluptas fugit hic ex aspernatur, repudiandae id, ab? Quibusdam laudantium facere corrupti, reprehenderit accusamus a, quaerat, labore sed consequuntur perspiciatis quae? Regresar a la página de inicio</p>
            </div></a>
        </div>
    </div>
</body>
</html>